<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GestionTareasEquipo.MVC-80eb158f-f390-4cc6-84ea-56fe9b573c34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionTareasEquipos.API.Consumer\GestionTareasEquipos.API.Consumer.csproj" />
    <ProjectReference Include="..\GestionTareasEquipos.Modelos\GestionTareasEquipos.Modelos.csproj" />
    <ProjectReference Include="..\GestionTareasEquiposs.API\GestionTareasEquiposs.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Proyectos\" />
  </ItemGroup>

</Project>
