# GestionTareasEquiposs

./: GestionTareasEquiposs.API.sln
GestionTareasDeEquipos.MVC.L/: Program.cs
GestionTareasDeEquipos.MVC.L/Controllers/: HomeController.cs
GestionTareasDeEquipos.MVC.L/Models/: ErrorViewModel.cs
GestionTareasDeEquipos.MVC.L/Properties/: launchSettings.json
GestionTareasDeEquipos.MVC.L/Views/: _ViewImports.cshtml
GestionTareasDeEquipos.MVC.L/Views/Shared/: _Layout.cshtml
GestionTareasEquipo.MVC/: GestionTareasEquipo.MVC.csproj  Program.cs  appsettings.json
GestionTareasEquipo.MVC/Controllers/: HomeController.cs  ProyectosController.cs  TareasController.cs  UsuarioController.cs
GestionTareasEquipo.MVC/Data/: ApplicationDbContext.cs
GestionTareasEquipo.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionTareasEquipo.MVC/Models/: ErrorViewModel.cs
GestionTareasEquipo.MVC/Properties/: launchSettings.json
GestionTareasEquipo.MVC/Views/: _ViewImports.cshtml
GestionTareasEquipo.MVC/Views/Shared/: _Layout.cshtml
GestionTareasEquipos.API.Consumer/: Crud.cs
GestionTareasEquipos.MVC/: GestionTareasEquipos.MVC.csproj  Program.cs  appsettings.json
GestionTareasEquipos.MVC.LS/: GestionTareasEquipos.MVC.LS.csproj  Program.cs
GestionTareasEquipos.MVC.LS/Controllers/: HomeController.cs  ProyectosController.cs  TareasController.cs  UsuarioController.cs
GestionTareasEquipos.MVC.LS/Models/: ErrorViewModel.cs
GestionTareasEquipos.MVC.LS/Properties/: launchSettings.json
GestionTareasEquipos.MVC.LS/Views/: _ViewImports.cshtml
GestionTareasEquipos.MVC.LS/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionTareasEquipos.MVC.LS/Views/Shared/: _Layout.cshtml
GestionTareasEquipos.MVC.LS/Views/Tareas/: Busqueda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reportes.cshtml
GestionTareasEquipos.MVC.LS/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
GestionTareasEquipos.MVC/Controllers/: HomeController.cs
GestionTareasEquipos.MVC/Data/: ApplicationDbContext.cs
GestionTareasEquipos.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionTareasEquipos.MVC/Models/: ErrorViewModel.cs
GestionTareasEquipos.MVC/Properties/: launchSettings.json
GestionTareasEquipos.MVC/Views/: _ViewImports.cshtml
GestionTareasEquipos.MVC/Views/Shared/: _Layout.cshtml
GestionTareasEquipos.Modelos/: Proyecto.cs  Tareas.cs  Usuario.cs
GestionTareasEquiposs.API/: GestionTareasEquiposs.API.csproj  GestionTareasEquiposs.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionTareasEquiposs.API/Controllers/: ProyectosController.cs  TareasController.cs  UsuarioController.cs  WeatherForecastController.cs
GestionTareasEquiposs.API/Models/: Proyecto.cs  Tarea.cs  Usuario.cs
GestionTareasEquiposs.API/Properties/: launchSettings.json
