<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MysqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionTareasEquipos.Modelos\GestionTareasEquipos.Modelos.csproj" />
  </ItemGroup>

</Project>
